server.port=80
spring.application.name=bookmarket
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=scott3
spring.datasource.password=tiger3

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/sg/sql-*.xml,classpath:/mapper/jb/sql-*.xml,classpath:/mapper/sw/sql-*.xml
mybatis.type-aliases-package=com.bookmarket.app.dto.sg,com.bookmarket.app.dto.sw,com.bookmarket.app.dto.jb

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=bookmarket123@naver.com
spring.mail.password=green0409@@
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.default-encoding=UTF-8