loginForm.sw = service.sw.LoginForm
login.sw = service.sw.LoginAction
logout.sw = service.sw.LogoutAction
main.sw = service.sw.MainAction
joinForm.sw = service.sw.JoinForm
join.sw = service.sw.JoinAction
user_id_confirm.sw = service.sw.User_Id_Confirm
dr_lic_code_confirm.sw = service.sw.Dr_lic_code_Confirm
user_nickname_confirm.sw = service.sw.User_nickname_Confirm