csBoard.sg=service.sg.csboard.CsBoard
csBoardContent.sg=service.sg.csboard.CsBoardContent
csBoardUpdateForm.sg=service.sg.csboard.CsBoardUpdateForm
csBoardUpdate.sg=service.sg.csboard.CsBoardUpdate
csBoardWriteForm.sg=service.sg.csboard.CsBoardWriteForm
csBoardWrite.sg=service.sg.csboard.CsBoardWrite
csBoardReplyForm.sg=service.sg.csboard.CsBoardReplyForm
csBoardReply.sg=service.sg.csboard.CsBoardReply
csBoardDelete.sg=service.sg.csboard.CsBoardDelete

frBoard.sg=service.sg.frboard.FrBoard
frBoardContent.sg=service.sg.frboard.FrBoardContent
frBoardUpdateForm.sg=service.sg.frboard.FrBoardUpdateForm
frBoardUpdate.sg=service.sg.frboard.FrBoardUpdate
frBoardDelete.sg=service.sg.frboard.FrBoardDelete
frBoardWriteForm.sg=service.sg.frboard.FrBoardWriteForm
frBoardWrite.sg=service.sg.frboard.FrBoardWrite

rvBoard.sg=service.sg.rvboard.RvBoard
rvBoardContent.sg=service.sg.rvboard.RvBoardContent
rvBoardUpdateForm.sg=service.sg.rvboard.RvBoardUpdateForm
rvBoardUpdate.sg=service.sg.rvboard.RvBoardUpdate
rvBoardDelete.sg=service.sg.rvboard.RvBoardDelete
rvBoardWriteForm.sg=service.sg.rvboard.RvBoardWriteForm
rvBoardWrite.sg=service.sg.rvboard.RvBoardWrite

miBoard.sg=service.sg.miboard.MiBoard
miBoardContent.sg=service.sg.miboard.MiBoardContent
miBoardWriteForm.sg=service.sg.miboard.MiBoardWriteForm
miBoardWrite.sg=service.sg.miboard.MiBoardWrite
miBoardUpdateForm.sg=service.sg.miboard.MiBoardUpdateForm
miBoardUpdate.sg=service.sg.miboard.MiBoardUpdate
miBoardDelete.sg=service.sg.miboard.MiBoardDelete

qsBoard.sg=service.sg.qsboard.QsBoard
qsBoardWriteForm.sg=service.sg.qsboard.QsBoardWriteForm
qsBoardWrite.sg=service.sg.qsboard.QsBoardWrite
qsBoardContent.sg=service.sg.qsboard.QsBoardContent
qsBoardUpdateForm.sg=service.sg.qsboard.QsBoardUpdateForm
qsBoardUpdate.sg=service.sg.qsboard.QsBoardUpdate
qsBoardDelete.sg=service.sg.qsboard.QsBoardDelete

srBoard.sg=service.sg.srboard.SrBoard
srBoardContent.sg=service.sg.srboard.SrBoardContent

myPageController.sg=service.sg.mypage.MyPageController
myBoardController.sg=service.sg.mypage.myboard.MyBoardController
myFrBoard.sg=service.sg.mypage.myboard.MyFrBoard
myCsBoard.sg=service.sg.mypage.myboard.MyCsBoard
myQsBoard.sg=service.sg.mypage.myboard.MyQsBoard
myRvBoard.sg=service.sg.mypage.myboard.MyRvBoard
myMiBoard.sg=service.sg.mypage.myboard.MyMiBoard
myAllBoard.sg=service.sg.mypage.myboard.MyAllBoard
myBoardContent.sg=service.sg.mypage.myboard.MyBoardContent
myCommentController.sg=service.sg.mypage.mycomment.MyCommentController
myAllComment.sg=service.sg.mypage.mycomment.MyAllComment
myQsBoardComment.sg=service.sg.mypage.mycomment.MyQsBoardComment
myRvBoardComment.sg=service.sg.mypage.mycomment.MyRvBoardComment
myFrBoardComment.sg=service.sg.mypage.mycomment.MyFrBoardComment
myCommentContent.sg=service.sg.mypage.mycomment.MyCommentContent
userUpdateForm.sg=service.sg.mypage.userupdate.UserUpdateForm
userUpdate.sg=service.sg.mypage.userupdate.UserUpdate

adminPageController.sg=service.sg.adminpage.AdminPageController
userListController.sg=service.sg.adminpage.userlist.UserListController
allUserList.sg=service.sg.adminpage.userlist.AllUserList
normalUserList.sg=service.sg.adminpage.userlist.NormalUserList
doctorUserList.sg=service.sg.adminpage.userlist.DoctorUserList
resignedUserList.sg=service.sg.adminpage.userlist.ResignedUserList
updateUserActivity.sg=service.sg.adminpage.userlist.UpdateUserActivity
updateUserDel.sg=service.sg.adminpage.userlist.UpdateUserDel
showUserInfoWindow.sg=service.sg.adminpage.userlist.ShowUserInfoWindow
noticeListController.sg=service.sg.adminpage.noticelist.NoticeListController
allNoticeList.sg=service.sg.adminpage.noticelist.AllNoticeList
frbNoticeList.sg=service.sg.adminpage.noticelist.FrbNoticeList
rvbNoticeList.sg=service.sg.adminpage.noticelist.RvbNoticeList
qsbNoticeList.sg=service.sg.adminpage.noticelist.QsbNoticeList
mibNoticeList.sg=service.sg.adminpage.noticelist.MibNoticeList
csNoticeList.sg=service.sg.adminpage.noticelist.CsNoticeList
noticeContent.sg=service.sg.adminpage.noticelist.NoticeContent
csReplyList.sg=service.sg.adminpage.csreplylist.CsReplyList
csReplyContent.sg=service.sg.adminpage.csreplylist.CsReplyContent